<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CEPI do Joca - Início</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>

<body>
  <!-- Cabeçalho -->
  <header class="header">
    <div class="logo"> 
      <img src="https://jcf.gpacepi.com.br/gpa/images/logo.png" alt="img">
      <a href="index.html">CEPI Professor Joaquim Carvalho Ferreira.
      </a>
    </div>

    <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menu">
      <i class="ri-menu-line"></i>
    </button>

    <nav class="menu" id="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="Aluno.html">Alunos</a></li>
        <li><a href="Ensino.html">Ensino</a></li>
         <li><a href="sobre.html">Sobre</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Imagem principal -->
  <main>
    <section class="hero">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AG0ilSyDz-YAiiaac_vivf1vyyIbem6huMBTmMPEqG5Pe1mPFf1r1dh8i9kqqxkWZqfYuVwrPm7tAAin7WlXu73kDaK0tkZlddXss2y9LwP2_zorTeTbbt80YZyZQYaXLHAGCNUXUXOrOA=w397-h298-k-no"
           alt="Imagem da escola CEPI Joaquim Carvalho Ferreira" />
    </section>

    <!-- Seção de caixas -->
    <section class="container">
      <a href="Fundamental.html" class="caixa animar">
        <i class="ri-book-3-line"></i>
        <h3>Fundamental II</h3>
        <p>Formação sólida para preparar os alunos para o Ensino Médio.</p>
      </a>

      <a href="medio.html" class="caixa animar">
        <i class="ri-graduation-cap-line"></i>
        <h3>Ensino Médio</h3>
        <p>Educação de qualidade que forma cidadãos críticos e preparados.</p>
      </a>

       <a href="AEE.html" class="caixa animar">
        <i class="bi bi-universal-access"></i>
        <h3>AEE</h3>
        <p>Atendimento Educacional Especializado voltado à inclusão e ao apoio de alunos com necessidades específicas.</p>
      </a>


      <a href="Protagonisto juvenil.html" class="caixa animar">
        <i class="ri-star-smile-line"></i>
        <h3>Eletivas e Protagonismo Juvenil</h3>
        <p>Desenvolvendo autonomia, criatividade e habilidades para a vida.</p>
      </a>

      <a href="cursos.html" class="caixa animar">
        <i class="ri-computer-line"></i>
        <h3>Cursos</h3>
        <p>Capacitação tecnológica, línguas estrangeiras e  atividades profissionais voltada ao mercado de trabalho.</p>
      </a>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 CEPI Joaquim Carvalho Ferreira - Todos os direitos reservados.</p>
  </footer>

  

  <script src="script.js"></script>
</body>
</html>
